                lhs op             rhs    mi    epc sepc.lv sepc.all sepc.nox
238             PDS  ~    Dissociation 8.615  0.302   0.302    0.171    0.171
399  Cocaine.vs.all  ~       Intrusive 8.532  0.021   0.021    0.707    0.707
377     MDMA.vs.all  ~    dosa.vs..all 8.357  0.302   0.302    0.249    0.249
224    dosa.vs..all ~~     MDMA.vs.all 8.357  0.028   0.028    0.251    0.251
334    dosa.vs..all  ~     MDMA.vs.all 8.357  0.208   0.208    0.252    0.252
291    Dissociation  ~             GAD 7.729  1.574   1.574    0.926    0.926
292    Dissociation  ~             PHQ 7.729  1.061   1.061    0.749    0.749
285    Dissociation  ~             PDS 7.729  0.270   0.270    0.477    0.477
286    Dissociation  ~             VAS 7.728  4.361   4.361    1.316    1.316
145             PDS ~~    Dissociation 7.728 28.245  28.245    0.278    0.278
327    dosa.vs..all  ~    Hyperarousal 7.651  0.028   0.028    0.582    0.582
237             PDS  ~             VAS 7.427  2.368   2.368    0.405    0.405
326    dosa.vs..all  ~   Negative.mood 7.337  0.027   0.027    0.663    0.663
339  Canabis.vd.all  ~       Intrusive 7.336  0.046   0.046    0.660    0.660
343  Canabis.vd.all  ~    Dissociation 7.178  0.029   0.029    0.808    0.808
403  Cocaine.vs.all  ~    Dissociation 6.962  0.012   0.012    0.793    0.793
226    dosa.vs..all ~~  Cocaine.vs.all 6.341  0.011   0.011    0.218    0.218
336    dosa.vs..all  ~  Cocaine.vs.all 6.341  0.395   0.395    0.220    0.220
407  Cocaine.vs.all  ~    dosa.vs..all 6.341  0.121   0.121    0.217    0.217
221 Alcohol.vs..all ~~  Cocaine.vs.all 5.959  0.015   0.015    0.212    0.212
406  Cocaine.vs.all  ~ Alcohol.vs..all 5.959  0.086   0.086    0.210    0.210
321 Alcohol.vs..all  ~  Cocaine.vs.all 5.959  0.522   0.522    0.213    0.213
347  Canabis.vd.all  ~    dosa.vs..all 5.543  0.264   0.264    0.204    0.204
222    dosa.vs..all ~~  Canabis.vd.all 5.543  0.025   0.025    0.204    0.204
332    dosa.vs..all  ~  Canabis.vd.all 5.543  0.158   0.158    0.204    0.204
404  Cocaine.vs.all  ~             GAD 5.268  0.012   0.012    0.444    0.444
