lavaan 0.6.17 ended normally after 413 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       137

  Number of observations                           133

Model Test User Model:
                                                      
  Test statistic                                59.671
  Degrees of freedom                                31
  P-value (Chi-square)                           0.001

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                    Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  PDS ~                                                                  
    Intrusive          0.932    0.280    3.331    0.001    0.932    0.270
    Avoidence          0.534    0.546    0.979    0.328    0.534    0.065
    Negative.mood      1.042    0.230    4.524    0.000    1.042    0.393
    Hyperarousal       0.629    0.268    2.349    0.019    0.629    0.206
  VAS ~                                                                  
    Alcohol.vs..ll     0.343    0.598    0.574    0.566    0.343    0.043
  Intrusive ~                                                            
    Alcohol.vs..ll     3.147    0.927    3.396    0.001    3.147    0.230
  Avoidence ~                                                            
    Alcohol.vs..ll     0.735    0.422    1.742    0.082    0.735    0.129
  Negative.mood ~                                                        
    Alcohol.vs..ll     2.598    1.203    2.160    0.031    2.598    0.146
  Hyperarousal ~                                                         
    Alcohol.vs..ll     2.446    0.987    2.478    0.013    2.446    0.159
  Dissociation ~                                                         
    Alcohol.vs..ll     5.313    2.066    2.572    0.010    5.313    0.199
  GAD ~                                                                  
    Alcohol.vs..ll     3.199    1.010    3.167    0.002    3.199    0.204
  PHQ ~                                                                  
    Alcohol.vs..ll     4.573    1.228    3.725    0.000    4.573    0.243
  Alcohol.vs..all ~                                                      
    SEX.cod            0.044    0.075    0.579    0.563    0.044    0.050
    Age               -0.003    0.003   -0.851    0.395   -0.003   -0.074
  VAS ~                                                                  
    dosa.vs..all      -0.929    0.796   -1.168    0.243   -0.929   -0.085
  Intrusive ~                                                            
    dosa.vs..all       1.501    1.233    1.217    0.224    1.501    0.081
  Avoidence ~                                                            
    dosa.vs..all      -0.612    0.561   -1.090    0.276   -0.612   -0.079
  Negative.mood ~                                                        
    dosa.vs..all      -1.095    1.600   -0.685    0.494   -1.095   -0.045
  Hyperarousal ~                                                         
    dosa.vs..all      -0.048    1.313   -0.037    0.971   -0.048   -0.002
  Dissociation ~                                                         
    dosa.vs..all       1.628    2.812    0.579    0.563    1.628    0.045
  GAD ~                                                                  
    dosa.vs..all       1.636    1.343    1.218    0.223    1.636    0.077
  PHQ ~                                                                  
    dosa.vs..all       2.112    1.632    1.294    0.196    2.112    0.083
  dosa.vs..all ~                                                         
    SEX.cod            0.034    0.055    0.620    0.536    0.034    0.054
    Age               -0.002    0.002   -0.734    0.463   -0.002   -0.064
  VAS ~                                                                  
    Canabis.vd.all    -0.000    0.617   -0.000    1.000   -0.000   -0.000
  Intrusive ~                                                            
    Canabis.vd.all     0.546    0.957    0.571    0.568    0.546    0.038
  Avoidence ~                                                            
    Canabis.vd.all     0.413    0.436    0.947    0.344    0.413    0.069
  Negative.mood ~                                                        
    Canabis.vd.all     0.207    1.242    0.166    0.868    0.207    0.011
  Hyperarousal ~                                                         
    Canabis.vd.all     1.371    1.019    1.345    0.179    1.371    0.084
  Dissociation ~                                                         
    Canabis.vd.all    -2.740    2.173   -1.261    0.207   -2.740   -0.098
  GAD ~                                                                  
    Canabis.vd.all     1.119    1.041    1.075    0.283    1.119    0.068
  PHQ ~                                                                  
    Canabis.vd.all     2.148    1.264    1.700    0.089    2.148    0.108
  Canabis.vd.all ~                                                       
    SEX.cod           -0.044    0.072   -0.612    0.540   -0.044   -0.053
    Age               -0.001    0.003   -0.193    0.847   -0.001   -0.017
  VAS ~                                                                  
    DOCTOR.vs..all    -0.743    1.032   -0.720    0.472   -0.743   -0.053
  Intrusive ~                                                            
    DOCTOR.vs..all     3.283    1.595    2.058    0.040    3.283    0.137
  Avoidence ~                                                            
    DOCTOR.vs..all    -0.196    0.726   -0.270    0.787   -0.196   -0.020
  Negative.mood ~                                                        
    DOCTOR.vs..all     3.687    2.070    1.781    0.075    3.687    0.118
  Hyperarousal ~                                                         
    DOCTOR.vs..all     7.286    1.699    4.288    0.000    7.286    0.269
  Dissociation ~                                                         
    DOCTOR.vs..all    -3.691    3.629   -1.017    0.309   -3.691   -0.079
  GAD ~                                                                  
    DOCTOR.vs..all     4.092    1.749    2.340    0.019    4.092    0.149
  PHQ ~                                                                  
    DOCTOR.vs..all     4.347    2.131    2.040    0.041    4.347    0.132
  DOCTOR.vs..all ~                                                       
    SEX.cod            0.037    0.043    0.868    0.386    0.037    0.075
    Age               -0.001    0.002   -0.271    0.786   -0.001   -0.024
  VAS ~                                                                  
    MDMA.vs.all       -0.719    0.664   -1.082    0.279   -0.719   -0.079
  Intrusive ~                                                            
    MDMA.vs.all       -0.097    1.029   -0.094    0.925   -0.097   -0.006
  Avoidence ~                                                            
    MDMA.vs.all       -0.296    0.469   -0.632    0.527   -0.296   -0.046
  Negative.mood ~                                                        
    MDMA.vs.all        2.063    1.336    1.544    0.122    2.063    0.103
  Hyperarousal ~                                                         
    MDMA.vs.all        1.159    1.096    1.057    0.291    1.159    0.067
  Dissociation ~                                                         
    MDMA.vs.all        3.284    2.334    1.407    0.159    3.284    0.110
  GAD ~                                                                  
    MDMA.vs.all        0.133    1.122    0.118    0.906    0.133    0.008
  PHQ ~                                                                  
    MDMA.vs.all       -1.454    1.363   -1.066    0.286   -1.454   -0.069
  MDMA.vs.all ~                                                          
    SEX.cod           -0.095    0.067   -1.419    0.156   -0.095   -0.123
    Age               -0.001    0.003   -0.186    0.853   -0.001   -0.016
  VAS ~                                                                  
    LSD.vs.all         0.062    0.759    0.082    0.934    0.062    0.006
  Intrusive ~                                                            
    LSD.vs.all        -0.348    1.175   -0.296    0.767   -0.348   -0.020
  Avoidence ~                                                            
    LSD.vs.all         0.809    0.535    1.512    0.130    0.809    0.110
  Negative.mood ~                                                        
    LSD.vs.all         1.895    1.525    1.242    0.214    1.895    0.083
  Hyperarousal ~                                                         
    LSD.vs.all         2.450    1.252    1.957    0.050    2.450    0.124
  Dissociation ~                                                         
    LSD.vs.all         3.863    2.663    1.451    0.147    3.863    0.113
  GAD ~                                                                  
    LSD.vs.all         1.167    1.282    0.910    0.363    1.167    0.058
  PHQ ~                                                                  
    LSD.vs.all         1.827    1.558    1.173    0.241    1.827    0.076
  LSD.vs.all ~                                                           
    SEX.cod            0.034    0.059    0.582    0.560    0.034    0.050
    Age                0.003    0.003    1.177    0.239    0.003    0.102
  VAS ~                                                                  
    Cocaine.vs.all     2.238    1.447    1.547    0.122    2.238    0.114
  Intrusive ~                                                            
    Cocaine.vs.all    -0.645    2.244   -0.287    0.774   -0.645   -0.019
  Avoidence ~                                                            
    Cocaine.vs.all     0.622    1.022    0.608    0.543    0.622    0.045
  Negative.mood ~                                                        
    Cocaine.vs.all     0.875    2.913    0.300    0.764    0.875    0.020
  Hyperarousal ~                                                         
    Cocaine.vs.all    -1.154    2.390   -0.483    0.629   -1.154   -0.031
  Dissociation ~                                                         
    Cocaine.vs.all     6.732    5.092    1.322    0.186    6.732    0.103
  GAD ~                                                                  
    Cocaine.vs.all    -0.758    2.439   -0.311    0.756   -0.758   -0.020
  PHQ ~                                                                  
    Cocaine.vs.all    -1.851    2.959   -0.625    0.532   -1.851   -0.040
  Cocaine.vs.all ~                                                       
    SEX.cod            0.022    0.031    0.729    0.466    0.022    0.063
    Age               -0.002    0.001   -1.604    0.109   -0.002   -0.138
  VAS ~                                                                  
    SEX.cod           -0.306    0.534   -0.573    0.567   -0.306   -0.044
  Intrusive ~                                                            
    SEX.cod            0.704    0.828    0.850    0.395    0.704    0.059
 [ reached getOption("max.print") -- omitted 42 rows ]

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .Intrusive ~~                                                          
   .Avoidence         4.204    0.830    5.068    0.000    4.204    0.489
   .Negative.mood    15.725    2.524    6.231    0.000   15.725    0.642
   .Hyperarousal     14.223    2.135    6.662    0.000   14.223    0.708
 .VAS ~~                                                                
   .Intrusive         4.007    1.126    3.559    0.000    4.007    0.321
 .Intrusive ~~                                                          
   .GAD              12.841    2.160    5.944    0.000   12.841    0.587
   .PHQ              12.757    2.542    5.019    0.000   12.757    0.467
 .Avoidence ~~                                                          
   .Negative.mood     6.927    1.138    6.085    0.000    6.927    0.621
   .Hyperarousal      4.561    0.887    5.144    0.000    4.561    0.498
 .VAS ~~                                                                
   .Avoidence         1.156    0.499    2.315    0.021    1.156    0.204
 .Avoidence ~~                                                          
   .GAD               4.035    0.919    4.391    0.000    4.035    0.405
   .PHQ               4.496    1.124    4.000    0.000    4.496    0.362
 .Negative.mood ~~                                                      
   .Hyperarousal     17.604    2.729    6.451    0.000   17.604    0.675
 .VAS ~~                                                                
   .Negative.mood     4.156    1.436    2.893    0.004    4.156    0.257
 .Negative.mood ~~                                                      
   .GAD              16.952    2.817    6.017    0.000   16.952    0.597
   .PHQ              15.793    3.272    4.827    0.000   15.793    0.446
 .VAS ~~                                                                
   .Hyperarousal      3.407    1.176    2.897    0.004    3.407    0.257
 .Hyperarousal ~~                                                       
   .GAD              13.977    2.305    6.064    0.000   13.977    0.600
   .PHQ              11.539    2.617    4.409    0.000   11.539    0.397
 .VAS ~~                                                                
   .GAD               4.962    1.306    3.800    0.000    4.962    0.343
   .PHQ               5.139    1.607    3.199    0.001    5.139    0.285
 .GAD ~~                                                                
   .PHQ              19.116    3.090    6.187    0.000   19.116    0.604
 .PDS ~~                                                                
   .VAS               6.477    2.469    2.623    0.009    6.477    0.221
   .GAD              17.948    3.652    4.915    0.000   17.948    0.349
   .PHQ              26.613    5.323    4.999    0.000   26.613    0.414

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .PDS             104.634   12.831    8.155    0.000  104.634    0.270
   .VAS               8.241    1.008    8.173    0.000    8.241    0.729
   .Intrusive        18.871    2.314    8.155    0.000   18.871    0.579
   .Avoidence         3.913    0.480    8.155    0.000    3.913    0.688
   .Negative.mood    31.785    3.898    8.155    0.000   31.785    0.577
   .Hyperarousal     21.407    2.625    8.155    0.000   21.407    0.516
   .Dissociation     98.446   12.072    8.155    0.000   98.446    0.794
   .GAD              25.337    3.023    8.382    0.000   25.337    0.590
   .PHQ              39.520    4.750    8.320    0.000   39.520    0.641
   .Alcohol.vs..ll    0.173    0.021    8.155    0.000    0.173    0.993
   .dosa.vs..all      0.094    0.011    8.155    0.000    0.094    0.994
   .Canabis.vd.all    0.157    0.019    8.155    0.000    0.157    0.997
   .DOCTOR.vs..all    0.056    0.007    8.155    0.000    0.056    0.994
   .MDMA.vs.all       0.136    0.017    8.155    0.000    0.136    0.984
   .LSD.vs.all        0.104    0.013    8.155    0.000    0.104    0.986
   .Cocaine.vs.all    0.029    0.004    8.155    0.000    0.029    0.978

